~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FCodeBook.Rmd="56618F1F"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FPreliminaryDataAnalysis.Rmd="9161F494"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FRawData.Rmd="AB313BED"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FSQIL_Capstone_Olgiati.Rmd="E6BE0633"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData.Rmd="8FADD544"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData_EU.1990.Rmd="15A1F2AE"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData_EU.2010.Rmd="72420ACB"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData_EU.Rmd="899804C7"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData_ROW.Rmd="68573411"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData_ROW.html="530934AC"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FTidyData_World.Rmd="6EDC88CB"
~%2FDesktop%2FCapstone%2FHMS_SQIL_2017_Capstone%2FUntitled.R="23C85DB8"
~%2FDesktop%2FCapstone%2FYLD_Bayes_Italy%2FChina_Codes%2FYLDChina%20copy.Rmd="15F67A7"
~%2FDesktop%2FCapstone%2FYLD_Bayes_Italy%2FYLD_Bayes_Italy%2FTidyData.Rmd="BA60E441"
~%2FDesktop%2FUntitled.R="E6387D4D"
